[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://levels/templates/level_template.gd" id="1_level_template"]
[ext_resource type="Script" path="res://core/level_configuration.gd" id="2_level_configuration"]
[ext_resource type="PackedScene" path="res://components/targets/peg/peg.tscn" id="3_peg"]
[ext_resource type="PackedScene" path="res://components/targets/straight_block/straight_block.tscn" id="4_straight_block"]

[sub_resource type="Resource" id="Resource_level_configuration"]
script = ExtResource("2_level_configuration")
level_id = 1
level_pack = 1
content_version = 1
is_published = false
starting_ammunition = 4

[node name="Level" type="Node2D"]
script = ExtResource("1_level_template")
configuration = SubResource("Resource_level_configuration")

[node name="Zone1" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone1"]

[node name="PegCenter" parent="Zone1/Targets" instance=ExtResource("3_peg")]
position = Vector2(540, 600)

[node name="PegLeft" parent="Zone1/Targets" instance=ExtResource("3_peg")]
position = Vector2(390, 800)

[node name="PegRight" parent="Zone1/Targets" instance=ExtResource("3_peg")]
position = Vector2(690, 800)

[node name="StraightBlockHorizontal" parent="Zone1/Targets" instance=ExtResource("4_straight_block")]
position = Vector2(540, 1000)

[node name="StraightBlockRotated" parent="Zone1/Targets" instance=ExtResource("4_straight_block")]
position = Vector2(650, 1120)
rotation = 0.6108652381980153

[node name="Solids" type="Node2D" parent="Zone1"]
[node name="Constructions" type="Node2D" parent="Zone1"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone1"]

[node name="Zone2" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone2"]
[node name="Solids" type="Node2D" parent="Zone2"]
[node name="Constructions" type="Node2D" parent="Zone2"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone2"]

[node name="Zone3" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone3"]
[node name="Solids" type="Node2D" parent="Zone3"]
[node name="Constructions" type="Node2D" parent="Zone3"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone3"]

[node name="Zone4" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone4"]
[node name="Solids" type="Node2D" parent="Zone4"]
[node name="Constructions" type="Node2D" parent="Zone4"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone4"]

[node name="BallCatcher" type="Node2D" parent="."]
[node name="LevelPresentation" type="Node2D" parent="."]
