[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://levels/templates/level_template.gd" id="1_level_template"]
[ext_resource type="Script" path="res://core/level_configuration.gd" id="2_level_configuration"]
[ext_resource type="PackedScene" path="res://components/targets/peg/peg.tscn" id="3_peg"]
[ext_resource type="PackedScene" path="res://components/targets/curved_block_large/curved_block_large.tscn" id="4_curved_block_large"]

[sub_resource type="Resource" id="Resource_level_configuration"]
script = ExtResource("2_level_configuration")
level_id = 1
level_pack = 1
content_version = 1
is_published = false
starting_ammunition = 6

[node name="Level" type="Node2D"]
script = ExtResource("1_level_template")
configuration = SubResource("Resource_level_configuration")

[node name="Zone1" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone1"]

[node name="OneHitPeg" parent="Zone1/Targets" instance=ExtResource("3_peg")]
position = Vector2(340, 520)

[node name="ThreeHitCurvedBlock" parent="Zone1/Targets" instance=ExtResource("4_curved_block_large")]
position = Vector2(540, 520)
hits_required = 3

[node name="SolidPeg" parent="Zone1/Targets" instance=ExtResource("3_peg")]
position = Vector2(740, 520)
physical_role = 1

[node name="Solids" type="Node2D" parent="Zone1"]
[node name="Constructions" type="Node2D" parent="Zone1"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone1"]

[node name="Zone2" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone2"]
[node name="Solids" type="Node2D" parent="Zone2"]
[node name="Constructions" type="Node2D" parent="Zone2"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone2"]

[node name="Zone3" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone3"]
[node name="Solids" type="Node2D" parent="Zone3"]
[node name="Constructions" type="Node2D" parent="Zone3"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone3"]

[node name="Zone4" type="Node2D" parent="."]
[node name="Targets" type="Node2D" parent="Zone4"]
[node name="Solids" type="Node2D" parent="Zone4"]
[node name="Constructions" type="Node2D" parent="Zone4"]
[node name="ObjectiveObjects" type="Node2D" parent="Zone4"]

[node name="BallCatcher" type="Node2D" parent="."]
[node name="LevelPresentation" type="Node2D" parent="."]
