[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://levels/templates/level_template.gd" id="1_level_template"]
[ext_resource type="Script" path="res://core/level_configuration.gd" id="2_level_configuration"]
[ext_resource type="PackedScene" path="res://components/zones/Zone.tscn" id="3_zone"]

[sub_resource type="Resource" id="Resource_level_configuration"]
script = ExtResource("2_level_configuration")

[node name="Level" type="Node2D"]
script = ExtResource("1_level_template")
configuration = SubResource("Resource_level_configuration")

[node name="Zone1" parent="." instance=ExtResource("3_zone")]
zone_id = 1

[node name="Zone2" parent="." instance=ExtResource("3_zone")]
zone_id = 2

[node name="Zone3" parent="." instance=ExtResource("3_zone")]
zone_id = 3

[node name="Zone4" parent="." instance=ExtResource("3_zone")]
zone_id = 4

[node name="BallCatcher" type="Node2D" parent="."]

[node name="LevelPresentation" type="Node2D" parent="."]
