[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://components/cannon/cannon.tscn" id="1_cannon"]
[ext_resource type="PackedScene" path="res://components/balls/bottom_exit/bottom_exit.tscn" id="2_bottom_exit"]
[ext_resource type="Script" path="res://scenes/gameplay/ball_manager.gd" id="3_ball_manager"]
[ext_resource type="Script" path="res://scenes/gameplay/ammo_controller.gd" id="4_ammo_controller"]
[ext_resource type="PackedScene" path="res://components/catchers/ball_catcher/ball_catcher.tscn" id="5_ball_catcher"]
[ext_resource type="Script" path="res://scenes/gameplay/level_loader.gd" id="6_level_loader"]
[ext_resource type="Resource" path="res://data/level_catalog.tres" id="7_level_catalog"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="8_gameplay"]
[ext_resource type="Script" path="res://scenes/gameplay/score_controller.gd" id="9_score_controller"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(40, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(40, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1080, 40)

[node name="Gameplay" type="Node2D"]
script = ExtResource("8_gameplay")

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource("6_level_loader")
active_level_path = NodePath("../ActiveLevel")
level_catalog = ExtResource("7_level_catalog")

[node name="BallManager" type="Node" parent="."]
script = ExtResource("3_ball_manager")

[node name="AmmoController" type="Node" parent="."]
script = ExtResource("4_ammo_controller")
starting_ammunition = 5

[node name="ScoreController" type="Node" parent="."]
script = ExtResource("9_score_controller")

[node name="Playfield" type="Node2D" parent="."]

[node name="Boundaries" type="StaticBody2D" parent="Playfield"]

[node name="LeftWall" type="CollisionShape2D" parent="Playfield/Boundaries"]
position = Vector2(20, 960)
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Playfield/Boundaries"]
position = Vector2(1060, 960)
shape = SubResource("RectangleShape2D_right")

[node name="TopWall" type="CollisionShape2D" parent="Playfield/Boundaries"]
position = Vector2(540, 20)
shape = SubResource("RectangleShape2D_top")

[node name="BallCatcher" parent="Playfield" instance=ExtResource("5_ball_catcher")]
position = Vector2(540, 1840)

[node name="BottomExit" parent="Playfield" instance=ExtResource("2_bottom_exit")]
position = Vector2(540, 1980)

[node name="Cannon" parent="Playfield" instance=ExtResource("1_cannon")]
position = Vector2(540, 80)

[node name="ActiveLevel" type="Node2D" parent="."]

[connection signal="fire_requested" from="Playfield/Cannon" to="BallManager" method="spawn_ordinary_ball"]
[connection signal="ball_caught" from="Playfield/BallCatcher" to="BallManager" method="register_ball_caught"]
[connection signal="ball_exited" from="Playfield/BottomExit" to="BallManager" method="register_ball_exit"]
[connection signal="shot_completed" from="BallManager" to="ScoreController" method="end_double_score_for_shot"]
