[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/balls/bottom_exit/bottom_exit.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(1080, 120)

[node name="BottomExit" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
