[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://components/movement/SlideMovement.tscn" id="1"]
[ext_resource type="PackedScene" path="res://components/movement/RotationMovement.tscn" id="2"]
[ext_resource type="PackedScene" path="res://components/constructions/StaticWheelLarge.tscn" id="3"]

[node name="SlidingRotatingWheelLarge" instance=ExtResource("1")]
travel_offset = Vector2(-180, 0)
speed = 80.0
start_phase = 0.65

[node name="Rotation" parent="." instance=ExtResource("2")]
degrees_per_second = -50.0
start_phase = 0.35

[node name="Wheel" parent="Rotation" instance=ExtResource("3")]
