[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/constructions/construction_group.gd" id="1"]
[ext_resource type="PackedScene" path="res://components/targets/curved_block_small/curved_block_small.tscn" id="2"]

[node name="StaticWheelSmall" type="Node2D"]
script = ExtResource("1")
construction_id = "wheel_small"

[node name="Pivot" type="Marker2D" parent="."]

[node name="Arc0" parent="." instance=ExtResource("2")]
position = Vector2(0, -60)

[node name="Arc60" parent="." instance=ExtResource("2")]
position = Vector2(51.962, -30)
rotation = 1.0471975511965976

[node name="Arc120" parent="." instance=ExtResource("2")]
position = Vector2(51.962, 30)
rotation = 2.0943951023931953

[node name="Arc180" parent="." instance=ExtResource("2")]
position = Vector2(0, 60)
rotation = 3.141592653589793

[node name="Arc240" parent="." instance=ExtResource("2")]
position = Vector2(-51.962, 30)
rotation = 4.1887902047863905

[node name="Arc300" parent="." instance=ExtResource("2")]
position = Vector2(-51.962, -30)
rotation = 5.235987755982989
