[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tests/phase_6/combined_and_objectives_test.gd" id="1_test"]
[ext_resource type="Script" path="res://scenes/gameplay/score_controller.gd" id="2_score"]
[ext_resource type="Script" path="res://scenes/gameplay/objective_controller.gd" id="3_objective"]
[ext_resource type="Script" path="res://components/targets/target_body.gd" id="4_target"]

[node name="CombinedAndObjectivesTest" type="Node"]
script = ExtResource("1_test")

[node name="ScoreController" type="Node" parent="."]
script = ExtResource("2_score")

[node name="ObjectiveController" type="Node" parent="."]
script = ExtResource("3_objective")

[node name="TargetA" type="StaticBody2D" parent="."]
script = ExtResource("4_target")
removal_delay_seconds = 5.0

[node name="TargetB" type="StaticBody2D" parent="."]
script = ExtResource("4_target")
removal_delay_seconds = 5.0

[node name="ResultLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 940.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 28
text = "Running combined AND objectives test..."
