[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tests/phase_6/double_score_test.gd" id="1_test"]
[ext_resource type="Script" path="res://scenes/gameplay/score_controller.gd" id="2_score"]
[ext_resource type="Script" path="res://components/zones/zone.gd" id="3_zone"]
[ext_resource type="Script" path="res://components/targets/target_body.gd" id="4_target"]

[node name="DoubleScoreTest" type="Node"]
script = ExtResource("1_test")

[node name="ScoreController" type="Node" parent="."]
script = ExtResource("2_score")

[node name="Zone1" type="Node2D" parent="."]
script = ExtResource("3_zone")
zone_id = 1

[node name="DoubleTarget" type="StaticBody2D" parent="Zone1"]
script = ExtResource("4_target")
bonus_role = 2
removal_delay_seconds = 5.0

[node name="OtherShotTarget" type="StaticBody2D" parent="Zone1"]
script = ExtResource("4_target")
removal_delay_seconds = 5.0

[node name="Zone2" type="Node2D" parent="."]
script = ExtResource("3_zone")
zone_id = 2

[node name="SameShotTarget" type="StaticBody2D" parent="Zone2"]
script = ExtResource("4_target")
removal_delay_seconds = 5.0

[node name="ResultLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 900.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 28
text = "Running shot-wide Double Score test..."
