[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/phase_6/long_shot_test.gd" id="1_test"]
[ext_resource type="Script" path="res://scenes/gameplay/score_controller.gd" id="2_score"]
[ext_resource type="Script" path="res://components/targets/target_body.gd" id="3_target"]

[node name="LongShotTest" type="Node"]
script = ExtResource("1_test")

[node name="ScoreController" type="Node" parent="."]
script = ExtResource("2_score")

[node name="TargetA" type="StaticBody2D" parent="."]
position = Vector2(100, 200)
script = ExtResource("3_target")

[node name="TargetNear" type="StaticBody2D" parent="."]
position = Vector2(500, 200)
script = ExtResource("3_target")

[node name="TargetFar" type="StaticBody2D" parent="."]
position = Vector2(800, 200)
script = ExtResource("3_target")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 900.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 28
text = "Running Long Shot test..."
