[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/phase_6/zone_values_test.gd" id="1_test"]
[ext_resource type="Script" path="res://scenes/gameplay/score_controller.gd" id="2_score_controller"]

[node name="ZoneValuesTest" type="Node"]
script = ExtResource("1_test")

[node name="ScoreController" type="Node" parent="."]
script = ExtResource("2_score_controller")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 520.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 28
text = "GLOBAL ZONE VALUES: RUNNING"
